# Django settings
SECRET_KEY=your-very-secure-secret-key

# Database settings
DB_NAME=u850290349_djangotest
DB_USER=u850290349_newdjango
DB_PASSWORD=Vh?4Mj]myc8!
DB_HOST=193.203.184.96
DB_PORT=3306 


